{
  "name": "spreadsheet-downloader",
  "description": "The downloader of google worksheet",
  "version": "0.0.1",
  "author": "Mr.Twister<sardo.ip@sardo.work>",
  "dependencies": {
    "googleapis": "1.0.20",
    "readline-sync": "0.4.9",
    "log4js":"0.6.21",
    "request":"2.61.0"
},
  "license": "MIT"
}
