{
  "name": "wsdownloader",
  "description": "The downloader of google worksheet",
  "version": "0.0.1",
  "author": "Sardo Ip<sardo.ip@nxtomo.hk>",
  "dependencies": {
    "googleapis": "1.0.20",
    "readline-sync": "0.4.9",
    "log4js":"0.6.21"
},
  "license": "MIT"
}
